import prostorImage from '../assets/prostor_m.png';
import liceyImage from '../assets/licey6.jpg';
import bakinImage from '../assets/bakin2.png';

export const modelsSections = [
    {
        title: '«Просторы» — микрорайон на берегу Исети близ Уктусских гор',
        description:
            'Модель содержит более 2 миллионов элементов. Детализация модели соответствует наивысшей категории.',
        stats: [
            { label: 'Площадь застройки', value: '1354,4 м²' },
            { label: 'Этажность', value: '27 эт.' },
            { label: 'Строительный объем', value: '70430,2 м³' },
            { label: 'Площадь квартир', value: '12233,52 м²' },
            { label: 'Расчетная численность жителей', value: '408 чел.' },
        ],
        img: prostorImage,
    },
    {
        title: 'ЖК на Бакинских Комиссаров',
        description:
            'Жилой дом на Бакинских Комиссаров, 101 — современное здание переменной этажности на месте расселенного частного сектора; настоящая «изюминка» микрорайона Уралмаш.',
        stats: [
            { label: 'Площадь застройки', value: '11 280 м²' },
            { label: 'Этажность', value: '9–21–14–27–14–27–9 эт.' },
            { label: 'Строительный объем', value: '311 130 м³' },
            { label: 'Площадь квартир', value: '49 500 м²' },
            { label: 'Расчетная численность жителей', value: '1614 чел.' },
        ],
        img: bakinImage,
    },
    {
        title: 'Губернаторский лицей',
        description: 'Проект выполнен полностью по BIM технологии.',
        stats: [
            { label: 'Файлов моделей', value: '126' },
            { label: 'Комплектов рабочей документации', value: '160' },
            { label: 'Уникальных семейств (раздел ТХ)', value: '750+' },
        ],
        img: liceyImage,
    },
];
