interface FAQItem {
  question: string;
  answer: string;
  id:string
}
export const faqArray: FAQItem[] = [
  {
    question: "Какие услуги вы предоставляете?",
    answer:
      "Мы предоставляем полный спектр строительных услуг, включая проектирование, строительство и ремонт.",
      id:"1",
  },
  {
    question: "Сколько времени занимает строительство дома?",
    answer:
      "Срок строительства зависит от размера и сложности проекта, но в среднем это занимает от 6 до 12 месяцев.",
      id:"2",
  },
  {
    question: "Какие материалы вы используете?",
    answer:
      "Мы используем только высококачественные материалы от проверенных поставщиков.",
      id:"3"
  },
];